# Rule to turn an OpenCL source file into a C string within a source file.
# xxd uses its input's filename to name the string and its length, so we
# need to move them to a name that depends only on the path output, not its
# input.  Otherwise, builds in different relative locations would put the
# source into different variable names, and everything would fall over.
# The actual name will be filename (.s replaced with underscores), and length
# name_len.
#
# The namespace they are placed in is taken from filename.namespace.
#
# For example, if the input file is kernel.cl, the two variables will be
#  unsigned char ns::kernel_cl[];
#  unsigned int ns::kernel_cl_len;   
#
# where ns is the contents of kernel.cl.namespace.
%.cc: %.cl %.cl.namespace
	$(AM_V_GEN) NAMESPACE=$$(cat $<.namespace); \
    cp $< $$(dirname $@); \
	cd $$(dirname $@); \
    echo "namespace $${NAMESPACE} {" > $$(basename $@); \
	xxd -i $$(basename $<) >> $$(basename $@); \
    echo "}" >> $$(basename $@); \
	rm $$(basename $<);


